/* React App Styles */
.App {
  text-align: center;
}

.template-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  transition: box-shadow 0.3s ease;
}

.template-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.template-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.template-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.template-description {
  color: #666;
  margin-bottom: 10px;
}

.template-price {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}

.template-features {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.template-features li {
  padding: 2px 0;
  color: #555;
}

.template-features li:before {
  content: "✓ ";
  color: #28a745;
  font-weight: bold;
}

.loading {
  text-align: center;
  padding: 50px;
  color: #666;
}

.error {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 15px;
  border-radius: 4px;
  margin: 10px 0;
  border: 1px solid #f8bbd9;
}

.payment-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #1e7e34;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.team-member {
  text-align: center;
  margin-bottom: 30px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.navigation {
  background-color: #f8f9fa;
  padding: 10px 0;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.nav-link {
  display: inline-block;
  padding: 8px 16px;
  margin: 0 5px;
  color: #007bff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #e9ecef;
  color: #0056b3;
}

.nav-link.active {
  background-color: #007bff;
  color: white;
}
