<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template Selling Website - Micro-Frontend</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="../angularjs-app/assets/css/dashboard.css" rel="stylesheet" />
    <link href="../angularjs-app/assets/css/LogIn.css" rel="stylesheet" />
    <link href="../angularjs-app/assets/css/round-about.css" rel="stylesheet" />
    <link href="../angularjs-app/assets/css/style.css" rel="stylesheet" />
    <link href="../angularjs-app/assets/css/payment.css" rel="stylesheet" />
    <link href="../angularjs-app/assets/css/error.css" rel="stylesheet" />
    
    <style>
        .micro-frontend-container {
            min-height: 400px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
            font-size: 16px;
        }
        
        .error {
            color: #d32f2f;
            background-color: #ffebee;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            border: 1px solid #f8bbd9;
        }
        
        .demo-notice {
            background-color: #f0f8ff;
            border: 2px solid #4CAF50;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        
        .demo-notice h3 {
            color: #4CAF50;
            margin-top: 0;
        }
        
        .demo-notice p {
            margin-bottom: 0;
            font-weight: bold;
        }
        
        .navbar-brand {
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .navbar-brand:hover {
            color: #fff !important;
        }
        
        .nav-sidebar a {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .nav-sidebar a:hover {
            background-color: #337ab7;
            color: #fff;
        }
        
        .framework-indicator {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            z-index: 1000;
        }
        
        .angularjs-indicator {
            background: #dd0031;
        }
        
        .react-indicator {
            background: #61dafb;
            color: #000;
        }
    </style>
</head>

<body>
    <!-- Framework Indicator -->
    <div id="framework-indicator" class="framework-indicator">
        Loading...
    </div>

    <!-- Demo Notice -->
    <div class="demo-notice">
        <h3>🎉 Micro-Frontend Demo</h3>
        <p>AngularJS + React running together with shared authentication</p>
        <p><strong>Demo Credentials:</strong> Username: <code>admin</code> | Password: <code>password</code></p>
    </div>

    <!-- Navigation (Shared) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="navigateTo('/')">
                    Template Selling Website
                </a>
                <a class="navbar-brand" href="#" onclick="navigateTo('/login')">
                    Log-In
                </a>
                <a class="navbar-brand" href="#" onclick="logout()">
                    Log-Out
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Sidebar (Shared) -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="#" onclick="navigateTo('/templates')">Templates</a></li>
                    <li><a href="#" onclick="navigateTo('/contact')">Contact</a></li>
                    <li><a href="#" onclick="navigateTo('/about')">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <!-- AngularJS Content -->
        <div id="angularjs-root" class="micro-frontend-container" style="display: none;">
            <div class="loading">Loading AngularJS Application...</div>
        </div>
        
        <!-- React Content -->
        <div id="react-root" class="micro-frontend-container" style="display: none;">
            <div class="loading">Loading React Application...</div>
        </div>
        
        <!-- Error Container -->
        <div id="error-container" style="display: none;">
            <div class="error">
                <strong>Error:</strong> <span id="error-message"></span>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/single-spa@5.9.5/lib/system/single-spa.min.js"></script>
    
    <!-- Shared Services -->
    <script src="../shared/services/authService.js"></script>
    <script src="../shared/services/templateService.js"></script>
    <script src="../shared/utils/eventBus.js"></script>
    
    <!-- Shell Application -->
    <script src="shell.js"></script>
</body>
</html>
