{
  "name": "template-selling-shell",
  "version": "1.0.0",
  "description": "Main application shell for micro-frontend architecture",
  "main": "shell.js",
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "start": "serve dist -l 3000"
  },
  "dependencies": {
    "single-spa": "^5.9.5",
    "single-spa-html": "^5.0.0",
    "single-spa-react": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.3",
    "serve": "^14.2.1",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
