{
  "name": "template-selling-angularjs",
  "version": "1.0.0",
  "description": "AngularJS micro-frontend for template selling",
  "main": "app/app.js",
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-ui-router": "^1.0.20"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
