{
  "name": "template-selling-microfrontend",
  "version": "1.0.0",
  "description": "Template Selling E-commerce with AngularJS + React Micro-Frontend Architecture",
  "private": true,
  "workspaces": [
    "angularjs-app",
    "react-app",
    "shared",
    "shell"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "dev": "concurrently \"npm run dev:shell\" \"npm run dev:angularjs\" \"npm run dev:react\"",
    "dev:shell": "cd shell && npm run dev",
    "dev:angularjs": "cd angularjs-app && npm run dev",
    "dev:react": "cd react-app && npm run dev",
    "build": "npm run build:shell && npm run build:angularjs && npm run build:react",
    "build:shell": "cd shell && npm run build",
    "build:angularjs": "cd angularjs-app && npm run build",
    "build:react": "cd react-app && npm run build",
    "start": "cd shell && npm start",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
