﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/dashboard.css" rel="stylesheet" />
    <link href="../assets/css/LogIn.css" rel="stylesheet" />
    <link href="../assets/css/round-about.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/payment.css" rel="stylesheet" />
    <link href="../assets/css/error.css" rel="stylesheet" />
</head>

<body ng-app="TemplateSellingApp" ng-controller="TemplateController">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" ui-sref="buy">Template Selling Website</a>
               <a class="navbar-brand" ui-sref="login">Log-In</a>
               <a class="navbar-brand" href="#" ui-sref="login" ng-click="LogOut()">Log-Out</a>
            </div>            
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">           
                    <li><a ui-sref="buy">Buy</a></li>       
                    <li><a ui-sref="contact">Contact</a></li>
                    <li><a ui-sref="about">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div ui-view class="col-sm-8 col-md-8"></div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/lib/angularjs/angular.min.js"></script>
    <script src="../assets/lib/angularjs/angular-ui-router.js"></script>   
    
    <script src="components/About/AboutModule.js"></script>
    <script src="components/About/AboutController.js"></script>   
    <script src="components/About/AboutRoute.js"></script>
    <script src="components/About/AboutService.js"></script>
    
    <script src="components/Contact/ContactModule.js"></script>
    <script src="components/Contact/ContactController.js"></script>
    <script src="components/Contact/ContactRoute.js"></script>
    <script src="components/Contact/ContactService.js"></script>

    <script src="components/Selling/SellingModule.js"></script>
    <script src="components/Selling/SellingController.js"></script>
    <script src="components/Selling/SellingRoute.js"></script>
    <script src="components/Selling/SellingService.js"></script>
    <script src="components/Selling/SellingTemplateDirective.js"></script>

    <script src="app.js"></script>
    <script src="app.service.js"></script>
    <script src="app.controller.js"></script>
    <script src="app.constants.js"></script>
    <script src="app.run.js"></script>
    <script src="app.route.js"></script>
    <script src="app.values.js"></script>  

</body>
</html>