{
  "name": "template-selling-react",
  "version": "1.0.0",
  "description": "React micro-frontend for template selling",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "start": "serve dist -l 3001"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-bootstrap": "^2.8.0",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
